@baseUrl = http://localhost:8000
@email = api-test@example.com
@password = password123
@accessToken = REPLACE_WITH_ACCESS_TOKEN

### 회원가입
POST {{baseUrl}}/api/v1/auth/signup
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### 로그인
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 내 계정 조회
GET {{baseUrl}}/api/v1/auth/me
Authorization: Bearer {{accessToken}}
